{
    "name": "codefog/contao-social_images",
    "description": "social_images extension for Contao Open Source CMS",
    "keywords": ["contao", "social", "images"],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Codefog",
            "homepage": "https://codefog.pl"
        }
    ],
    "funding": [{
        "type": "github",
        "url": "https://github.com/codefog"
    }],
    "support": {
        "issues": "https://github.com/codefog/contao-social_images/issues",
        "source": "https://github.com/codefog/contao-social_images",
        "forum": "https://community.contao.org"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "^4.13"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "contao/easy-coding-standard": "^3.0",
        "contao/calendar-bundle": "^4.13",
        "contao/news-bundle": "^4.13"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Codefog\\SocialImagesBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Codefog\\SocialImagesBundle\\ContaoManager\\Plugin"
    },
    "scripts": {
        "cs-fixer": [
            "tools/ecs/vendor/bin/ecs check src/ --fix --ansi --config ecs.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
